" ===============================================================
" Secuoyas
" 
" URL: 
" Author: Francis Vega
" License: MIT
" Last Change: 2020/05/25 19:56
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="Secuoyas"


let Italic = ""
if exists('g:Secuoyas_italic')
  let Italic = "italic"
endif
let g:Secuoyas_italic = get(g:, 'Secuoyas_italic', 0)

let Bold = ""
if exists('g:Secuoyas_bold')
  let Bold = "bold"
endif

let g:Secuoyas_bold = get(g:, 'Secuoyas_bold', 0)

if exists('*term_setansicolors')
  let g:terminal_ansi_colors = repeat([0], 16)

endif

if has('nvim')
endif

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
